spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql

server.port=8082
server.servlet.context-path=/professor

keycloak.auth-server-url=http://localhost:8089/auth
keycloak.realm=University
keycloak.resource=professor-app
keycloak.ssl-required=external
keycloak.cors=true
keycloak.credentials.secret=b23708a1-d863-4cca-993c-b98d80798c96
keycloak.principal-attribute=preferred_username